﻿namespace KG.Props.Resources.Text
{
    public class Literals
    {
        #region General Data
        public static string Id => "Id";
        public static string Description => "Description";
        public static string Array => "Array";
        public static string AtDate => "At Date";
        public static string IssueDate => "Issue Date";
        public static string MaturityDate => "Maturity Date";
        public static string LastTradeDate => "Last Trade Date";
        public static string BDR => "BDR";
        public static string Blacklist => "Blacklist";
        public static string Convention => "Convention";
        public static string Coupon => "Coupon Type";
        public static string CouponType => "Coupon Type";
        public static string Currency => "Currency";
        public static string Data => "Data";
        public static string Date => "Date";
        public static string Empty => "Empty";
        public static string EndDate => "End Date";
        public static string File => "File";
        public static string Invalid => "Invalid";
        public static string Export => "Export";
        public static string Frequency => "Frequency";
        public static string IdBbCompany => "ID BB Company";
        public static string Indexation => "Indexation";
        public static string IndexBaseValue => "Index Base Value";
        public static string IsCap => "Is Cap";
        public static string IsFloor => "Is Floor";
        public static string Isins => "ISINs";
        public static string IsUserDefined => "Is User Defined";
        public static string NumberFrequency => "Number Frequency";
        public static string IdFrequency => "Id Frequency";
        public static string Of => "of";
        public static string SearchString => "Search string";
        public static string StartDate => "Start Date";
        public static string SelectedDate => "Selected Date";
        public static string Type => "Type";
        public static string ValidityStartDate => "Validity Start Date";
        public static string Value => "Value";
        public static string MinimumValue => "Minimum Value";
        public static string MaximumValue => "Maximum Value";
        public static string Amount => "Amount";
        public static string Name => "Name";
        public static string Swap => "Swap";
        public static string Code => "Code";
        public static string Closed => "Closed";
        public static string IsClosed => "IsClosed";
        public static string Ticker => "Ticker";
        public static string Provider => "Provider";
        public static string YellowKey => "Yellow Key";
        public static string Maturity => "Maturity";
        public static string Number => "Number";
        public static string Compound => "Compound";
        public static string DayCount => "Day Count";
        public static string MarketData => "Market Data";
        public static string MarketDate => "Market Date";
        public static string Curve => "Curve";
        public static string Curves => "Curves";
        public const string DiscountIrCurve = "Discount IR Curve";
        public const string SwapBootstrap = "Swap Bootstrap";
        public const string SwapNoBootstrap = "Swap No Bootstrap";
        public const string IndexIrCurve = "Index IR Curve";
        public const string TermVolaCurve = "Term Vola Curve";
        public const string TermTermVolaCurve = "Term Term Vola Curve";
        public const string InflatPerformCurve = "Inflat Perform Curve";
        public const string FxRate = "Fx Rate";
        public const string FxRatePointIndex = "Fx Rate Point Index";
        public const string ExpectedInflationCurve = "Expected Inflation Curve";
        public const string CreditSpread = "Credit Spread";
        public const string Rates = "Rates";
        public const string IndexPoint = "Index Point";
        public const string CurrencyFrom = "Currency From";
        public const string CurrencyTo = "Currency To";
        public const string Price = "Price";
        public const string Portfolios = "Portfolios";
        public const string Positions = "Positions";
        public const string UnderlyingData = "Underlying Data";
        public const string IdCurve = "Id Curve";
        public const string Derivative = "Derivative";
        public const string Others = "Others";
        public const string Filters = "Filters";
        public const string Duration = "Duration";
        public const string CounterpartyExposure = "Counterparty Exposure";
        public const string CountryExposure = "Country Exposure";
        public const string Prev = "Prev";
        public const string ReportCommerciale = "Report Commerciale";
        public const string Lookthrough = "Lookthrough";
        public const string Sensitivity = "Sensitivity";
        public const string Portfolio = "Portfolio";
        #endregion

        #region General Error Messages
        public static string ApplicationErrorPleaseContactYourAdministrator => "Application Error. Please contact your administrator.";
        public static string CannotAccessTheRequestedPath => "Cannot access the requested path";
        public static string CannotBeNullOrEmpty => "cannot be null or empty";
        public static string CannotCreate => "Cannot create item. Please make sure all the fields are completed correctly and try again.";
        public static string CannotConvertToTheSPecifiedType => "Cannot convert data into the specified type";
        public static string CannotDelete => "Cannot delete item. The table has external references or the database connection failed.";
        public static string CommandTextCannotBeNullOrEmpty => "Command text cannot be null or empty";
        public static string CannotUpdate => "Cannot update item. Please make sure all the fields are completed correctly and try again.";
        public static string FileDoesNotExist => "File does not exist";
        public static string FiltersNotSpecified => "Filters not specified";
        public static string IdenticalEntryFoundInDatabase => "Identical Entry found in database";
        public static string IdMustBeSpecified => "ID must be specified";
        public static string ItemsSuccessfullyUpdated => "Items successfully updated";
        public static string ItemSuccessfullyImported => "Item successfully imported";
        public static string LengthIsGreaterThan => "length is greater than ";
        public static string LengthIsLessThan => "length is less than ";
        public static string LengthIsNotEqualTo => "length is not equal to ";
        public static string MatchFound => "Match found";
        public static string MustBeAValidDoubleNumber => "must be a valid double number";
        public static string MustBeAValidPositiveLongNumber => "must be a valid positive long number";
        public static string MustBeInRange => "must be in range";
        public static string MustBeSpecified => "must be specified";
        public static string NoFileSpecified => "No file specified";
        public static string NoResultsReturned => "No results returned";
        public static string NoTableSpecified => "No table specified";
        public static string NotFoundInDatabase => "Not found in database";
        public static string RecordDoesNotExistInDatabase => "Record does not exist in database";
        public static string UnknownErrorHappened => "Unknown error happened";
        public static string UnknownFileType => "Unknown file type";
        public static string DoesNotExist => "does not exist";
        public static string InvalidData => "Invalid Data";
        public static string InvalidRequest => "Invalid Request";
        public static string ObjectOfTypeWithIdentifierAlreadyExists => "Object of type {0} with identifier [{1}] - '{2}' already exists.";
        public static string ObjectOfTypeWithIdentifiersAndAlreadyExists => "Object of type {0} with identifiers [{1}] - '{2}' and [{3}] - '{4}' already exists.";
        public static string ObjectOfTypeWithIdentifiersAndAndAlreadyExists => "Object of type {0} with identifiers [{1}] - '{2}' and [{3}] - '{4}' and [{5}] - '{6}' already exists.";
        public static string EndDateCannotBeLowerThanStartDate => "End Date cannot be lower than Start Date";
        public static string InvalidColumnCount = "Invalid column count";
        public static string InvalidRowCount = "Invalid row count";
        public static string CannotCreateCurve = "Cannot create curve";
        public static string CannotReadFromExcel = "Cannot read from Excel";
        public static string CannotReadCurveFromExcel = "Cannot read curve from Excel";
        public static string CannotReadCurveFromDatabase = "Cannot read curve from Database";
        public static string NotInitialized = "Not initialized";
        public static string CannotPrice = "Cannot price";
        public static string ErrorHappenedWhilePricing = "Error happened while pricing";
        public static string NotFound = "not found";
        public static string ThereAreItemsFromTableThatDependUponThisEntity(string tableName) => $"There are items from {tableName} table that depend upon this entity.";
        public static string NothingWasPriced = "Nothing was priced";
        public static string CannotInitializeManagers = "Cannot initialize managers";
        public static string NotAuthorizedForThisFunctionality = "Not authorized for this functionality";
        public static string TheDateIsNotInTheFormat = "The date is not in the format {0}";
        #endregion

        #region Importing / Exporting Data Error Messages
        public static string CannotCreateExcelFile => "Cannot create Excel file";
        public static string UnableToRetrieveExcelDocument => "Unable to retrieve excel document";
        public static string CannotFindWorksheet => "Cannot find worksheet";
        public static string ErrorWritingExcelFileFailedToAddRows => "Error Writing Excel File. Failed to add rows";
        public static string ErrorWritingExcelFileCannotReadColumnsForResultSet => "Error Writing Excel File. Cannot read columns from result set";
        public static string CannotFindColumn => "Cannot find column";
        public static string FileCannotBeCopied => "File Cannot Be Copied";
        public static string UnknownSpForCurve => "Unknown SP for curve";
        public static string ErrorAtInsertingDataOnRow = "Error At Inserting Data On Row";
        public static string CannotFindSheetWithName = "Cannot Find Sheet With Name";
        public static string ThereIsNoValueForTheDateColumnAtRow = "There Is No Value For the Column 'Date'  at Row";
        public static string InTheSheetWithName = "In the sheet with name";
        public static string TheValueForColumnValueAtRow = "value in the second column, at Row ";
        public static string IsNotInTheCorrectFormat = "is not in the correct format";
        public static string AlreadyExistsPriceAtDate = "Already exists a price at date: ";
        public static string ForTicker = " for Ticker: ";
        public static string TheRow = "The row ";
        public static string IsNotValid = " is not valid";
        public static string ValueNotValid = " value is not valid";
        public static string TheFileIsAlreadyOpened = "The file is already opened!";
        public static string TheDifferenceBetweenCurrentRecordAndPreviuousRecordIsGreater = "The difference between the current record value and the previous record value is greater than 20%!";
        #endregion

        #region Math / Financial
        public static string MatrixDimensionsDoNotMatch => "Matrix dimensions do not match";
        public static string ComputeCompoundingFactorInvalidCompound => "ComputeCompoundingFactor: Compound invalid";
        public static string DiscountFactorToRatesInvalidCompound => "DiscountFactorToRates: Compound invalid";
        public static string RateToDiscountFactorInvalidCompound => "RateToDiscountFactor: Compound invalid";
        public static string InvalidInterpolationType => "Invalid interpolation type";
        public static string InvalidDateGenerationMethod => "Invalid Date Generation Method";
        public static string FrequencyTypeNone => "Frequency Type None zero coupon";
        public static string InvalidFrequencyType => "Invalid Frequency Type";
        #endregion
    }
}
