﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sanpaoloimi.com/SSO", ConfigurationName= "KG.Props.SWA.ProfilerService.ServiceSoap")]
    public interface ServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponseType))]
        System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getProfilazioneResponse> getProfilazioneAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getProfilazioneRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponseType))]
        System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getUtentiResponse> getUtentiAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getUtentiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponseType))]
        System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getFunzioniResponse> getFunzioniAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getFunzioniRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponseType))]
        System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getAnagraficaUtenteResponse> getAnagraficaUtenteAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getAnagraficaUtenteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponseType))]
        System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.isProfilatoResponse> isProfilatoAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.isProfilatoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(abstractResponseType))]
        System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getNbpProfileResponse> getNbpProfileAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getNbpProfileRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class profilazioneType : abstractResponseType
    {
        
        private profilazioneBodyType profilazioneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public profilazioneBodyType profilazione
        {
            get
            {
                return this.profilazioneField;
            }
            set
            {
                this.profilazioneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class profilazioneBodyType
    {
        
        private anagraficaUtenteBodyType anagraficaUtenteField;
        
        private abilitazioniProfiloType[] decodificaProfiliField;
        
        private userInfoTypeUtentu[] userinfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public anagraficaUtenteBodyType anagraficaUtente
        {
            get
            {
                return this.anagraficaUtenteField;
            }
            set
            {
                this.anagraficaUtenteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("decodificaProfilo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public abilitazioniProfiloType[] decodificaProfili
        {
            get
            {
                return this.decodificaProfiliField;
            }
            set
            {
                this.decodificaProfiliField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("userinfo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public userInfoTypeUtentu[] userinfo
        {
            get
            {
                return this.userinfoField;
            }
            set
            {
                this.userinfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class anagraficaUtenteBodyType
    {
        
        private string userIdField;
        
        private string nomeField;
        
        private string cognomeField;
        
        private string codiceFiscaleField;
        
        private string emailField;
        
        private string telefonoField;
        
        private string cellulareField;
        
        private string figuraProfessionaleField;
        
        private string aziendaField;
        
        private string descAziendaField;
        
        private string uoField;
        
        private string descUoField;
        
        private string societaField;
        
        private string descSocietaField;
        
        private string tipoDipendenteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string userId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string nome
        {
            get
            {
                return this.nomeField;
            }
            set
            {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string cognome
        {
            get
            {
                return this.cognomeField;
            }
            set
            {
                this.cognomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string codiceFiscale
        {
            get
            {
                return this.codiceFiscaleField;
            }
            set
            {
                this.codiceFiscaleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string telefono
        {
            get
            {
                return this.telefonoField;
            }
            set
            {
                this.telefonoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string cellulare
        {
            get
            {
                return this.cellulareField;
            }
            set
            {
                this.cellulareField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string figuraProfessionale
        {
            get
            {
                return this.figuraProfessionaleField;
            }
            set
            {
                this.figuraProfessionaleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string azienda
        {
            get
            {
                return this.aziendaField;
            }
            set
            {
                this.aziendaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string descAzienda
        {
            get
            {
                return this.descAziendaField;
            }
            set
            {
                this.descAziendaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string uo
        {
            get
            {
                return this.uoField;
            }
            set
            {
                this.uoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string descUo
        {
            get
            {
                return this.descUoField;
            }
            set
            {
                this.descUoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string societa
        {
            get
            {
                return this.societaField;
            }
            set
            {
                this.societaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string descSocieta
        {
            get
            {
                return this.descSocietaField;
            }
            set
            {
                this.descSocietaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string tipoDipendente
        {
            get
            {
                return this.tipoDipendenteField;
            }
            set
            {
                this.tipoDipendenteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class anagraficaAbilitazioneType
    {
        
        private string ssaField;
        
        private string acronimoField;
        
        private string tipo_ambienteField;
        
        private string tipo_operativitaField;
        
        private string tipo_utenzaField;
        
        private string incompatibileField;
        
        private string richiedenteField;
        
        private string tagsField;
        
        private string abil_desc_itaField;
        
        private string abil_desc_engField;
        
        private string noteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ssa
        {
            get
            {
                return this.ssaField;
            }
            set
            {
                this.ssaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string acronimo
        {
            get
            {
                return this.acronimoField;
            }
            set
            {
                this.acronimoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string tipo_ambiente
        {
            get
            {
                return this.tipo_ambienteField;
            }
            set
            {
                this.tipo_ambienteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string tipo_operativita
        {
            get
            {
                return this.tipo_operativitaField;
            }
            set
            {
                this.tipo_operativitaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string tipo_utenza
        {
            get
            {
                return this.tipo_utenzaField;
            }
            set
            {
                this.tipo_utenzaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string incompatibile
        {
            get
            {
                return this.incompatibileField;
            }
            set
            {
                this.incompatibileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string richiedente
        {
            get
            {
                return this.richiedenteField;
            }
            set
            {
                this.richiedenteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string tags
        {
            get
            {
                return this.tagsField;
            }
            set
            {
                this.tagsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string abil_desc_ita
        {
            get
            {
                return this.abil_desc_itaField;
            }
            set
            {
                this.abil_desc_itaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string abil_desc_eng
        {
            get
            {
                return this.abil_desc_engField;
            }
            set
            {
                this.abil_desc_engField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string note
        {
            get
            {
                return this.noteField;
            }
            set
            {
                this.noteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class funzioniInfoType
    {
        
        private anagraficaFunzioneSlimType datiAnagraficiFunzioneField;
        
        private anagraficaAbilitazioneType datiAnagraficiAbilitazioneField;
        
        private string[] abilitazioniAssociateField;
        
        private string[] profiliAssociatiField;
        
        private uoInfoType[] uoAssegnabiliField;
        
        private string nameField;
        
        private string tipoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public anagraficaFunzioneSlimType datiAnagraficiFunzione
        {
            get
            {
                return this.datiAnagraficiFunzioneField;
            }
            set
            {
                this.datiAnagraficiFunzioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public anagraficaAbilitazioneType datiAnagraficiAbilitazione
        {
            get
            {
                return this.datiAnagraficiAbilitazioneField;
            }
            set
            {
                this.datiAnagraficiAbilitazioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("abilitazione", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] abilitazioniAssociate
        {
            get
            {
                return this.abilitazioniAssociateField;
            }
            set
            {
                this.abilitazioniAssociateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("profilo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] profiliAssociati
        {
            get
            {
                return this.profiliAssociatiField;
            }
            set
            {
                this.profiliAssociatiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("uoinfo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public uoInfoType[] uoAssegnabili
        {
            get
            {
                return this.uoAssegnabiliField;
            }
            set
            {
                this.uoAssegnabiliField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string tipo
        {
            get
            {
                return this.tipoField;
            }
            set
            {
                this.tipoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class anagraficaFunzioneSlimType
    {
        
        private string codFunzioneField;
        
        private string tipoFunzioneField;
        
        private string descrizioneFunzioneBreveField;
        
        private string descrizioneFunzioneLungaField;
        
        private string tipoUoField;
        
        private string codCategoriaField;
        
        private string flagInoltroField;
        
        private string flagAssegnField;
        
        private string tipoLdfField;
        
        private string dataInizioValiditaField;
        
        private string dataFineValiditaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string codFunzione
        {
            get
            {
                return this.codFunzioneField;
            }
            set
            {
                this.codFunzioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string tipoFunzione
        {
            get
            {
                return this.tipoFunzioneField;
            }
            set
            {
                this.tipoFunzioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string descrizioneFunzioneBreve
        {
            get
            {
                return this.descrizioneFunzioneBreveField;
            }
            set
            {
                this.descrizioneFunzioneBreveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string descrizioneFunzioneLunga
        {
            get
            {
                return this.descrizioneFunzioneLungaField;
            }
            set
            {
                this.descrizioneFunzioneLungaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string tipoUo
        {
            get
            {
                return this.tipoUoField;
            }
            set
            {
                this.tipoUoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string codCategoria
        {
            get
            {
                return this.codCategoriaField;
            }
            set
            {
                this.codCategoriaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string flagInoltro
        {
            get
            {
                return this.flagInoltroField;
            }
            set
            {
                this.flagInoltroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string flagAssegn
        {
            get
            {
                return this.flagAssegnField;
            }
            set
            {
                this.flagAssegnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string tipoLdf
        {
            get
            {
                return this.tipoLdfField;
            }
            set
            {
                this.tipoLdfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string dataInizioValidita
        {
            get
            {
                return this.dataInizioValiditaField;
            }
            set
            {
                this.dataInizioValiditaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string dataFineValidita
        {
            get
            {
                return this.dataFineValiditaField;
            }
            set
            {
                this.dataFineValiditaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class uoInfoType
    {
        
        private userInfoTypeUtenti[] userinfoField;
        
        private string aziendaField;
        
        private string uoField;
        
        private string societaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("userinfo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public userInfoTypeUtenti[] userinfo
        {
            get
            {
                return this.userinfoField;
            }
            set
            {
                this.userinfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string azienda
        {
            get
            {
                return this.aziendaField;
            }
            set
            {
                this.aziendaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uo
        {
            get
            {
                return this.uoField;
            }
            set
            {
                this.uoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string societa
        {
            get
            {
                return this.societaField;
            }
            set
            {
                this.societaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class userInfoTypeUtenti
    {
        
        private anagraficaUtenteBodyType anagraficaUtenteField;
        
        private string utenteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public anagraficaUtenteBodyType anagraficaUtente
        {
            get
            {
                return this.anagraficaUtenteField;
            }
            set
            {
                this.anagraficaUtenteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string utente
        {
            get
            {
                return this.utenteField;
            }
            set
            {
                this.utenteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class servizioType
    {
        
        private string serviceidField;
        
        private string endpointField;
        
        private string abilitazioneField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string serviceid
        {
            get
            {
                return this.serviceidField;
            }
            set
            {
                this.serviceidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string endpoint
        {
            get
            {
                return this.endpointField;
            }
            set
            {
                this.endpointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string abilitazione
        {
            get
            {
                return this.abilitazioneField;
            }
            set
            {
                this.abilitazioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class abilitazioniProfiloType
    {
        
        private funzioneType[] abilitazioneField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("abilitazione", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public funzioneType[] abilitazione
        {
            get
            {
                return this.abilitazioneField;
            }
            set
            {
                this.abilitazioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class funzioneType
    {
        
        private anagraficaFunzioneSlimType anagraficaFunzioneField;
        
        private string codiceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public anagraficaFunzioneSlimType anagraficaFunzione
        {
            get
            {
                return this.anagraficaFunzioneField;
            }
            set
            {
                this.anagraficaFunzioneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codice
        {
            get
            {
                return this.codiceField;
            }
            set
            {
                this.codiceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class userProfileType
    {
        
        private funzioneType[] abilitazioniField;
        
        private funzioneType[] profiliField;
        
        private abilitazioniProfiloType[] abilitazioniProfiloField;
        
        private funzioneType[] livelliDiFacoltaField;
        
        private funzioneType[] incarichiField;
        
        private string aziendaField;
        
        private string uoField;
        
        private string societaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("abilitazione", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public funzioneType[] abilitazioni
        {
            get
            {
                return this.abilitazioniField;
            }
            set
            {
                this.abilitazioniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("profilo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public funzioneType[] profili
        {
            get
            {
                return this.profiliField;
            }
            set
            {
                this.profiliField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("abilitazioniProfilo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public abilitazioniProfiloType[] abilitazioniProfilo
        {
            get
            {
                return this.abilitazioniProfiloField;
            }
            set
            {
                this.abilitazioniProfiloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("livelloDiFacolta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public funzioneType[] livelliDiFacolta
        {
            get
            {
                return this.livelliDiFacoltaField;
            }
            set
            {
                this.livelliDiFacoltaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("incarico", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public funzioneType[] incarichi
        {
            get
            {
                return this.incarichiField;
            }
            set
            {
                this.incarichiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string azienda
        {
            get
            {
                return this.aziendaField;
            }
            set
            {
                this.aziendaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uo
        {
            get
            {
                return this.uoField;
            }
            set
            {
                this.uoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string societa
        {
            get
            {
                return this.societaField;
            }
            set
            {
                this.societaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class userInfoTypeUtentu
    {
        
        private userProfileType[] userprofileField;
        
        private string utenteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("userprofile", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public userProfileType[] userprofile
        {
            get
            {
                return this.userprofileField;
            }
            set
            {
                this.userprofileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string utente
        {
            get
            {
                return this.utenteField;
            }
            set
            {
                this.utenteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class nbpProfilazioneBodyType
    {
        
        private userInfoTypeUtentu userinfoField;
        
        private servizioType[] serviziField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public userInfoTypeUtentu userinfo
        {
            get
            {
                return this.userinfoField;
            }
            set
            {
                this.userinfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("servizio", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public servizioType[] servizi
        {
            get
            {
                return this.serviziField;
            }
            set
            {
                this.serviziField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class responseHeaderType
    {
        
        private string retCodeField;
        
        private string retDescField;
        
        private string messageField;
        
        private int numeroElementiField;
        
        private bool numeroElementiFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string retCode
        {
            get
            {
                return this.retCodeField;
            }
            set
            {
                this.retCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string retDesc
        {
            get
            {
                return this.retDescField;
            }
            set
            {
                this.retDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int numeroElementi
        {
            get
            {
                return this.numeroElementiField;
            }
            set
            {
                this.numeroElementiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numeroElementiSpecified
        {
            get
            {
                return this.numeroElementiFieldSpecified;
            }
            set
            {
                this.numeroElementiFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(isProfilatoType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(profilazioneType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(funzioniType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(nbpProfilazioneType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(utentiType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(anagraficaUtenteMultiplaType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public abstract partial class abstractResponseType
    {
        
        private responseHeaderType responseStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public responseHeaderType responseStatus
        {
            get
            {
                return this.responseStatusField;
            }
            set
            {
                this.responseStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class isProfilatoType : abstractResponseType
    {
        
        private bool isProfilatoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool isProfilato
        {
            get
            {
                return this.isProfilatoField;
            }
            set
            {
                this.isProfilatoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class funzioniType : abstractResponseType
    {
        
        private funzioniInfoType[] funzioniField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("funzioneInfo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public funzioniInfoType[] funzioni
        {
            get
            {
                return this.funzioniField;
            }
            set
            {
                this.funzioniField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class nbpProfilazioneType : abstractResponseType
    {
        
        private nbpProfilazioneBodyType profilazioneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public nbpProfilazioneBodyType profilazione
        {
            get
            {
                return this.profilazioneField;
            }
            set
            {
                this.profilazioneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class utentiType : abstractResponseType
    {
        
        private uoInfoType[] utentiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("UOinfo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public uoInfoType[] utenti
        {
            get
            {
                return this.utentiField;
            }
            set
            {
                this.utentiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sanpaoloimi.com/SSO")]
    public partial class anagraficaUtenteMultiplaType : abstractResponseType
    {
        
        private anagraficaUtenteBodyType[] datiAnagraficiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("datiAnagrafici", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public anagraficaUtenteBodyType[] datiAnagrafici
        {
            get
            {
                return this.datiAnagraficiField;
            }
            set
            {
                this.datiAnagraficiField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProfilazione", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getProfilazioneRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string azienda;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilSSA;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilAcronimo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string flagAnagraficaUtente;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string flagAnagraficaFunzione;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string flagDecodificaProfili;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioni;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraProfili;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioniProfilo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraLivelliDiFacolta;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraIncarichi;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=13)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraTutto;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=14)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string siteName;
        
        public getProfilazioneRequest()
        {
        }
        
        public getProfilazioneRequest(string userId, string azienda, string uo, string abilSSA, string abilAcronimo, string flagAnagraficaUtente, string flagAnagraficaFunzione, string flagDecodificaProfili, string filtraAbilitazioni, string filtraProfili, string filtraAbilitazioniProfilo, string filtraLivelliDiFacolta, string filtraIncarichi, string filtraTutto, string siteName)
        {
            this.userId = userId;
            this.azienda = azienda;
            this.uo = uo;
            this.abilSSA = abilSSA;
            this.abilAcronimo = abilAcronimo;
            this.flagAnagraficaUtente = flagAnagraficaUtente;
            this.flagAnagraficaFunzione = flagAnagraficaFunzione;
            this.flagDecodificaProfili = flagDecodificaProfili;
            this.filtraAbilitazioni = filtraAbilitazioni;
            this.filtraProfili = filtraProfili;
            this.filtraAbilitazioniProfilo = filtraAbilitazioniProfilo;
            this.filtraLivelliDiFacolta = filtraLivelliDiFacolta;
            this.filtraIncarichi = filtraIncarichi;
            this.filtraTutto = filtraTutto;
            this.siteName = siteName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProfilazioneResponse", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getProfilazioneResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.profilazioneType getProfilazione;
        
        public getProfilazioneResponse()
        {
        }
        
        public getProfilazioneResponse(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.profilazioneType getProfilazione)
        {
            this.getProfilazione = getProfilazione;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUtenti", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getUtentiRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string azienda;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string gerarchia;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilSSA;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilAcronimo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string flagAnagraficaUtente;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioni;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraProfili;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioniProfilo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraLivelliDiFacolta;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraIncarichi;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraTutto;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string siteName;
        
        public getUtentiRequest()
        {
        }
        
        public getUtentiRequest(string azienda, string uo, string gerarchia, string abilSSA, string abilAcronimo, string flagAnagraficaUtente, string filtraAbilitazioni, string filtraProfili, string filtraAbilitazioniProfilo, string filtraLivelliDiFacolta, string filtraIncarichi, string filtraTutto, string siteName)
        {
            this.azienda = azienda;
            this.uo = uo;
            this.gerarchia = gerarchia;
            this.abilSSA = abilSSA;
            this.abilAcronimo = abilAcronimo;
            this.flagAnagraficaUtente = flagAnagraficaUtente;
            this.filtraAbilitazioni = filtraAbilitazioni;
            this.filtraProfili = filtraProfili;
            this.filtraAbilitazioniProfilo = filtraAbilitazioniProfilo;
            this.filtraLivelliDiFacolta = filtraLivelliDiFacolta;
            this.filtraIncarichi = filtraIncarichi;
            this.filtraTutto = filtraTutto;
            this.siteName = siteName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUtentiResponse", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getUtentiResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.utentiType getUtenti;
        
        public getUtentiResponse()
        {
        }
        
        public getUtentiResponse(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.utentiType getUtenti)
        {
            this.getUtenti = getUtenti;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getFunzioni", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getFunzioniRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string azienda;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descrizioneFunzione;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilTAG;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilSSA;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilAcronimo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioni;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraProfili;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioniProfilo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraLivelliDiFacolta;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraIncarichi;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraTutto;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string siteName;
        
        public getFunzioniRequest()
        {
        }
        
        public getFunzioniRequest(string azienda, string uo, string descrizioneFunzione, string abilTAG, string abilSSA, string abilAcronimo, string filtraAbilitazioni, string filtraProfili, string filtraAbilitazioniProfilo, string filtraLivelliDiFacolta, string filtraIncarichi, string filtraTutto, string siteName)
        {
            this.azienda = azienda;
            this.uo = uo;
            this.descrizioneFunzione = descrizioneFunzione;
            this.abilTAG = abilTAG;
            this.abilSSA = abilSSA;
            this.abilAcronimo = abilAcronimo;
            this.filtraAbilitazioni = filtraAbilitazioni;
            this.filtraProfili = filtraProfili;
            this.filtraAbilitazioniProfilo = filtraAbilitazioniProfilo;
            this.filtraLivelliDiFacolta = filtraLivelliDiFacolta;
            this.filtraIncarichi = filtraIncarichi;
            this.filtraTutto = filtraTutto;
            this.siteName = siteName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getFunzioniResponse", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getFunzioniResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.funzioniType getFunzioni;
        
        public getFunzioniResponse()
        {
        }
        
        public getFunzioniResponse(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.funzioniType getFunzioni)
        {
            this.getFunzioni = getFunzioni;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAnagraficaUtente", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getAnagraficaUtenteRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string siteName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string codiceFiscale;
        
        public getAnagraficaUtenteRequest()
        {
        }
        
        public getAnagraficaUtenteRequest(string userId, string siteName, string codiceFiscale)
        {
            this.userId = userId;
            this.siteName = siteName;
            this.codiceFiscale = codiceFiscale;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAnagraficaUtenteResponse", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getAnagraficaUtenteResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.anagraficaUtenteMultiplaType getAnagraficaUtente;
        
        public getAnagraficaUtenteResponse()
        {
        }
        
        public getAnagraficaUtenteResponse(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.anagraficaUtenteMultiplaType getAnagraficaUtente)
        {
            this.getAnagraficaUtente = getAnagraficaUtente;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isProfilato", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class isProfilatoRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string azienda;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilSSA;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilAcronimo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioni;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraProfili;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraAbilitazioniProfilo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraLivelliDiFacolta;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraIncarichi;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string filtraTutto;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string siteName;
        
        public isProfilatoRequest()
        {
        }
        
        public isProfilatoRequest(string userId, string azienda, string uo, string abilSSA, string abilAcronimo, string filtraAbilitazioni, string filtraProfili, string filtraAbilitazioniProfilo, string filtraLivelliDiFacolta, string filtraIncarichi, string filtraTutto, string siteName)
        {
            this.userId = userId;
            this.azienda = azienda;
            this.uo = uo;
            this.abilSSA = abilSSA;
            this.abilAcronimo = abilAcronimo;
            this.filtraAbilitazioni = filtraAbilitazioni;
            this.filtraProfili = filtraProfili;
            this.filtraAbilitazioniProfilo = filtraAbilitazioniProfilo;
            this.filtraLivelliDiFacolta = filtraLivelliDiFacolta;
            this.filtraIncarichi = filtraIncarichi;
            this.filtraTutto = filtraTutto;
            this.siteName = siteName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isProfilatoResponse", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class isProfilatoResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.isProfilatoType isProfilato;
        
        public isProfilatoResponse()
        {
        }
        
        public isProfilatoResponse(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.isProfilatoType isProfilato)
        {
            this.isProfilato = isProfilato;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getNbpProfile", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getNbpProfileRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string abilAcronimo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipoQuery;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string siteName;
        
        public getNbpProfileRequest()
        {
        }
        
        public getNbpProfileRequest(string userId, string abilAcronimo, string tipoQuery, string siteName)
        {
            this.userId = userId;
            this.abilAcronimo = abilAcronimo;
            this.tipoQuery = tipoQuery;
            this.siteName = siteName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getNbpProfileResponse", WrapperNamespace="http://sanpaoloimi.com/SSO", IsWrapped=true)]
    public partial class getNbpProfileResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sanpaoloimi.com/SSO", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.nbpProfilazioneType getNbpProfile;
        
        public getNbpProfileResponse()
        {
        }
        
        public getNbpProfileResponse(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.nbpProfilazioneType getNbpProfile)
        {
            this.getNbpProfile = getNbpProfile;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface ServiceSoapChannel : global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.ServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.ServiceSoap>, global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.ServiceSoap
    {
        public const string DefaultEndpoint = "http://sswp20.syssede.systest.sanpaoloimi.com:8024/scriptSwp20/swp2/ServiceSoap";

    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ServiceSoapClient() : 
                base(ServiceSoapClient.GetDefaultBinding(), ServiceSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ServiceSoapPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(ServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), ServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getProfilazioneResponse> getProfilazioneAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getProfilazioneRequest request)
        {
            return base.Channel.getProfilazioneAsync(request);
        }
        
        public System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getUtentiResponse> getUtentiAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getUtentiRequest request)
        {
            return base.Channel.getUtentiAsync(request);
        }
        
        public System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getFunzioniResponse> getFunzioniAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getFunzioniRequest request)
        {
            return base.Channel.getFunzioniAsync(request);
        }
        
        public System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getAnagraficaUtenteResponse> getAnagraficaUtenteAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getAnagraficaUtenteRequest request)
        {
            return base.Channel.getAnagraficaUtenteAsync(request);
        }
        
        public System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.isProfilatoResponse> isProfilatoAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.isProfilatoRequest request)
        {
            return base.Channel.isProfilatoAsync(request);
        }
        
        public System.Threading.Tasks.Task<global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getNbpProfileResponse> getNbpProfileAsync(global::KG.Props.SWA.Connected_Services.KG.Props.SWA.ProfilerService.getNbpProfileRequest request)
        {
            return base.Channel.getNbpProfileAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ServiceSoapPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ServiceSoapPort))
            {
                return new System.ServiceModel.EndpointAddress(DefaultEndpoint);
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ServiceSoapClient.GetBindingForEndpoint(EndpointConfiguration.ServiceSoapPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ServiceSoapClient.GetEndpointAddress(EndpointConfiguration.ServiceSoapPort);
        }
        
        public enum EndpointConfiguration
        {
            
            ServiceSoapPort,
        }
    }
}
